{
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
    "./src",
    "./venv/Lib/site-packages/",
    ],
    "python.analysis.extraPaths": [
        "./src",
        "./venv/Lib/site-packages/"
    ],
}